{
  "name": "spokane-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.1.3",
    "bootstrap-social": "^5.1.1",
    "cross-fetch": "2.1.0",
    "font-awesome": "^4.7.0",
    "prop-types": "15.6.0",
    "react": "^16.9.0",
    "react-animation-components": "3.0.0",
    "react-dom": "^16.9.0",
    "react-popper": "0.9.2",
    "react-redux": "^7.1.1",
    "react-redux-form": "^1.16.14",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.1.2",
    "react-transition-group": "2.3.0",
    "reactstrap": "5.0.0",
    "redux": "^4.0.4",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
